$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: rgba(255,255,255,0.8)

$bgcolor: #e5eaee
$accent-light: #FFFFFF
$accent: #c99065


